.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #250038;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Home{
  background-image: url();
  min-height: 100vh;
  color: black;
  background-size: cover;
}

.web-desc{
  height: auto;
  justify-self: center;
  display: block;
  background-color: rgba(245, 238, 238, 0.5);
  color: black;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.heading{
  color:#421e86;
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  background-color: #5083fa;
  font-weight: bold;
}

.foot{
  background-color: #5083fa;
  font-weight: bold;
}

.CreatePerson {
  background-color: #03071e;
  min-height: 100vh;
  color: beige;
}

.ShowPersonDetails {
  background-color: #03071e;
  min-height: 100vh;
  color: beige;
}

.UpdatePersonInfo {
  background-color: #03071e;
  min-height: 100vh;
  color: beige;
}

.ShowPersonList {
  background-color: #03071e;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: beige;
}


.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}


.card-container {
  width: 250px;
  border: 1px solid rgb(165, 165, 165);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}


.desc {
  height: 150px;
  padding: 10px;
  background-color: #2b46a5;
  color: white;
}

.desc h2,h3,h4{
  font-size:20px;
}